Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LJ.Views.LoginPage"
              xmlns:services ="clr-namespace:LJ.Services"
              BackgroundColor="White">
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,120,0,25">
                <FlexLayout HorizontalOptions="Center" Padding="0" WidthRequest="100">
                    <Image Source="lj.png"  
                                   Margin="0" 
                                   WidthRequest="100" 
                                   HeightRequest="100" />
                </FlexLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="18,20,18,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" x:Name="PhoneNumber" IsVisible="True"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0">
                                <Border Background="white" Stroke="#48382e" StrokeThickness="2" Padding="5">
                                    <services:BorderlessEntry x:Name="txtPhoneNumber" 
                                                                    MaxLength="10"
                                                                    FontAttributes="Bold"
                                                                    TextColor="Black" 
                                                                Focused="txtEntryFocused" 
                                                                    Unfocused="txtEntry_UnFocused"
                                                                    Keyboard="Telephone" 
                                                                    Margin="5,8,5,0"/>
                                </Border>
                            </StackLayout>
                            <StackLayout Grid.Column="0">
                                <Label Text="Phone Number"
                                               x:Name="phoneNumber"
                                               FontSize="18"
                                               FontAttributes="Bold" 
                                               Margin="15,0,10,0"                    
                                               HorizontalOptions="StartAndExpand" 
                                               VerticalOptions="CenterAndExpand"  
                                               TextColor="Black"
                                               BackgroundColor="white"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="0" x:Name="OTP" IsVisible="False"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0">
                                <Border Background="white" Stroke="#48382e" StrokeThickness="2" Padding="5">
                                    <services:BorderlessEntry x:Name="Enter_OTP"
                                                            FontAttributes="Bold"                                                
                                                            TextColor="Black" 
                                                            Focused="txtFocused"
                                                            Unfocused="txtUnFocused"
                                                            Keyboard="Telephone" 
                                                            MaxLength="4"
                                                            Margin="5,8,5,0"/>
                                </Border>
                            </StackLayout>
                            <StackLayout Grid.Column="0" >
                                <Label Text="Enter OTP" 
                                           x:Name="enterOtp"
                                           FontSize="18"
                                           FontAttributes="Bold" 
                                           Margin="15,0,10,0"                    
                                           HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="CenterAndExpand"  
                                           TextColor="Black"
                                           BackgroundColor="white"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid Margin="10,0,15,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <CheckBox x:Name="IsCheck"
                                                        IsChecked="True" 
                                                        Color="#48382e"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,10,0,0">
                                    <Label Text="Remember Me"
                                                    FontSize="15" 
                                                    TextColor="Black" 
                                                    FontAttributes="Bold" 
                                                    VerticalTextAlignment="Center" 
                                                    HorizontalTextAlignment="Center"/>
                                    <Label  Text="Version 0.12.08.0"  
                                                     TextColor="Gray"
                                                     FontSize="12"
                                                     HorizontalOptions="Start"
                                                     Margin="0,5,0,0"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,12,0,0">
                        <VerticalStackLayout>
                            <Button x:Name="LoginButton" 
                                            IsVisible="True"
                                            Clicked="Login_Clicked"
                                            Text="LOGIN" 
                                            BackgroundColor="#48382e" 
                                            TextColor="White" 
                                            FontAttributes="Bold" 
                                            HeightRequest="60" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="170"/>
                            <Button x:Name="OTPButton" 
                                            IsVisible="False"
                                            Clicked="OTP_Clicked"
                                            Text="VERIFY OTP" 
                                            BackgroundColor="#48382e" 
                                            TextColor="White" 
                                            FontAttributes="Bold" 
                                            HeightRequest="60" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="170"/>
                        </VerticalStackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>