Views/MyRelationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LJ.Views.MyRelationPage"
             xmlns:vm="clr-namespace:LJ.ViewModels"
             xmlns:model="clr-namespace:LJ.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             Title="My Relation">
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshData}" RefreshColor="#48382e"> 
    <ScrollView Orientation="Vertical">

            <Grid Padding="0">
                <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Aspect="AspectFit" Source="lj.png"/>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="Center"  Margin="0,25,0,0">
                        <CollectionView ItemsSource="{Binding RelationData}" x:Name="MyCollectionViews">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:MyRelationModel">
                                    <HorizontalStackLayout  Margin="0,0,0,10">
                                        <Frame BorderColor="#48382e" BackgroundColor="#48382e" Margin="0" HasShadow="True">
                                            <StackLayout>
                                                <StackLayout>
                                                    <StackLayout  Orientation="Horizontal">
                                                        <Frame HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" CornerRadius="30" BackgroundColor="#c3996b" BorderColor="#c3996b" Margin="20,0,0,0">
                                                            <Image Source="rupee.png" 
                                                       HeightRequest="20"
                                                       WidthRequest="20">
                                                                <Image.Behaviors>
                                                                    <toolkit:IconTintColorBehavior TintColor="#48382e"/>
                                                                </Image.Behaviors>
                                                            </Image>
                                                        </Frame>
                                                        <StackLayout>
                                                            <Label Text="{Binding ChitSchemeName}"
                                                       TextColor="white"
                                                       FontAttributes="Bold"
                                                       FontSize="18" 
                                                       Padding="0" 
                                                       Margin="20,5,0,0"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView Color="#d9d9d9" 
                                                 Margin="0,15,0,0"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill" />
                                                </StackLayout>
                                                <StackLayout Margin="0,15,0,0">
                                                    <Grid ColumnSpacing="30">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Spacing="20">
                                                            <Label Text="No. Months" 
                                                       TextColor="white" HorizontalOptions="Center"
                                                       FontSize="14"/>
                                                            <Label Text="{Binding NoOfMonths}" 
                                                       TextColor="white" 
                                                       FontSize="16"
                                                       FontAttributes="Bold" HorizontalOptions="Center"
                                                       Margin="0,0,0,0"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" Spacing="20">
                                                            <Label Text="{Binding Title}"
                                                       TextColor="white" HorizontalOptions="Center"
                                                       FontSize="14"/>
                                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Image Source="rupee.svg"
                                                               WidthRequest="12"
                                                               HeightRequest="12">
                                                                    <Image.Behaviors>
                                                                        <toolkit:IconTintColorBehavior TintColor="white"/>
                                                                    </Image.Behaviors>
                                                                </Image>
                                                                <Label Text="{Binding MonthlyDue}"
                                                               TextColor="white" 
                                                               FontSize="16" 
                                                               FontAttributes="Bold" />
                                                            </HorizontalStackLayout>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="2" Spacing="20">
                                                            <Label Text="Pending Dues" HorizontalOptions="Center"
                                                       TextColor="white" 
                                                       FontSize="14" />

                                                            <Label Text="{Binding PendingDues}"
                                                       FontSize="16" 
                                                       TextColor="white"  HorizontalOptions="Center"
                                                       FontAttributes="Bold"
                                                 
                                                       Margin="0,0,0,0"/>
                                                        </StackLayout>
                                                    </Grid>


                                                    <BoxView Color="#d9d9d9"
                                                 Margin="0,16,0,8"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill" />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="EndAndExpand" 
                                                 Margin="0,2,0,0">
                                                    <VerticalStackLayout>
                                                        <!--<Border Stroke="#1976d2"    
                                                    StrokeThickness="3" 
                                                    StrokeShape="Rectangle 40,0,0,40"
                                                    WidthRequest="120" 
                                                    HeightRequest="55">-->
                                                        <Button x:Name="viewBook_Button"
                                                        Clicked="ViewPassbook"
                                                        Text="VIEW PASSBOOK"
                                                        WidthRequest="120"
                                                        Padding="5"
                                                        HeightRequest="50"
                                                        BackgroundColor="#1976d2"
                                                        TextColor="white" 
                                                        FontAttributes="Bold" 
                                                        FontSize="12" />
                                                        <!--</Border>-->
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout HorizontalOptions="EndAndExpand">
                                                        <Button Clicked="PayNow" 
                                                    Text="PAY NOW" 
                                                    TextColor="White" 
                                                    WidthRequest="100"
                                                    HeightRequest="50"
                                                    FontAttributes="Bold"
                                                    FontSize="12" 
                                                    BackgroundColor="#ff9500" />
                                                    </VerticalStackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Grid>
          
    </ScrollView>
    </RefreshView>
</ContentPage>