Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LJ.Views.ProfilePage"
              Title="Profile" >
    <!--<RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}" >-->
        <ScrollView Orientation="Vertical">

        <Grid Padding="0">
            <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                <Image Aspect="AspectFit" Source="lj.png"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame  BorderColor="#48382e" BackgroundColor="#48382e" Margin="30" Padding="20">
                        <ScrollView Orientation="Vertical">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="0,5,0,0">
                                        <HorizontalStackLayout>
                                            <Label Text="Contact Details"
                                               TextColor="white" 
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                        <BoxView Color="#d9d9d9" 
                                             Margin="0,20,0,0"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Margin="0,10,0,0">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout>
                                                <VerticalStackLayout Spacing="20">
                                                    <Label Text="Name" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Ledger Name" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Address" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Code" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Date Of Birth" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Email" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Mobile Number" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Number Of Chits" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Place" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label Text="Wedding Anniversary Date" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                </VerticalStackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <VerticalStackLayout Spacing="20">
                                                    <Label x:Name="lblName"  TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblLedgerName" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblAddress1"  LineBreakMode="TailTruncation" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblCode" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblDob"  TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblEmailId " LineBreakMode="TailTruncation" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblMobileNo"  TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblNoOfRunningChit"  TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblPlace"  TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                    <Label x:Name="lblWeddingAnniversaryDate" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                                </VerticalStackLayout>
                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>
                                </Grid>
                                <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Margin="0,5,0,0">
                                    <HorizontalStackLayout>
                                        <Label Text="Contact Details"
                                           TextColor="white" 
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <BoxView Color="#d9d9d9" 
                                             Margin="0,20,0,0"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" >
                                    <CollectionView ItemsSource="{Binding ProfileData}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,10,0,0">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout >
                                                            <VerticalStackLayout Spacing="20">

                                                                <Label Text="Name" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Ledger Name" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Ledger Name" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Address" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Code" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Date Of Birth" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Email" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Mobile Number" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Number Of Chits" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Place" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="Wedding Anniversary Date" TextColor="white" FontSize="12" FontAttributes="Bold"/>

                                                            </VerticalStackLayout>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1">
                                                            <VerticalStackLayout Spacing="20" Margin="20,0,0,0">

                                                                <Label Text="{Binding Name}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding LedgerName}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding LedgerName}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding Address1}" LineBreakMode="TailTruncation" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding Code}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding Dob}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding EmailId}" LineBreakMode="TailTruncation" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding MobileNo}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding NoOfRunningChit}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding Place}" TextColor="white" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding WeddingAnniversaryDate,StringFormat='{00:dd MM yyyy}'}" TextColor="white" FontSize="12" FontAttributes="Bold"/>

                                                            </VerticalStackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Grid>-->
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    





        </ScrollView>
    <!--</RefreshView>-->
</ContentPage>